{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HPConnectionString": "server=192.168.0.16; Database=BoxCheckPointFLP; User ID=sa; Password=mpx;"
  },
  "Config": {
    "OrigingCors": "http://localhost:4200"
  }
}
